{
    "TOKEN": "your Bot Token here", 
    "prefix": "&",
    "MONGO_DB": "Mongo DB url here",
    "WEBHOOK_URL" : "https://discord.com/api/webhooks/1444743245933449246/Lwb8Tw_A2pQYyJTes4xUQnu-CDC29VK49nAfY-F9q73JPaleUbHseJC8r6B7adNkwmxx",
    "cooldown": true,
    "owner": ["354455090888835073"],
    "bitzxier" : ["354455090888835073"],
    "mainmode": ["354455090888835073"],
    "premium" : ["354455090888835073"],
    "admin": ["354455090888835073"],
    "np": ["354455090888835073"],
    "invite": "https://discord.gg/rAgbqfNzY2",
    
    "baseText": "```  ✇ Fuc*ed by Predator </> ✇  ```"
}