{
    "dependencies": {
        "@discordjs/rest": "^2.5.0",
        "@discordjs/voice": "^0.14.0",
        "@google/generative-ai": "^0.21.0",
        "@napi-rs/canvas": "^0.1.70",
        "aki-api": "^6.0.8",
        "anime-actions": "^2.1.2",
        "anti-rate-limit": "^1.0.2",
        "anyanime": "^1.3.2",
        "archiver": "^7.0.1",
        "axios": "^1.6.8",
        "better-sqlite3": "^12.5.0",
        "canvacord": "^6.0.2",
        "canvafy": "^7.2.0",
        "canvas": "^2.11.2",
        "captcha-canvas": "^2.4.1",
        "chalk": "^4.1.2",
        "chart.js": "^4.4.9",
        "cheerio": "^1.0.0-rc.12",
        "destroyer-fast-cache": "^1.0.3",
        "discord-html-transcripts": "^3.2.0",
        "discord-hybrid-sharding": "^2.2.6",
        "discord-player": "^6.6.7",
        "discord.js": "^14.22.1",
        "dotenv": "^16.6.1",
        "edit-json-file": "^1.7.0",
        "enmap": "^5.9.2",
        "express": "^4.19.2",
        "figlet": "^1.7.0",
        "form-data": "^4.0.1",
        "g": "^2.0.1",
        "glob": "^10.3.10",
        "i": "^0.3.7",
        "image-genv3": "^1.0.0",
        "install": "^0.13.0",
        "ioredis": "^5.4.1",
        "lodash": "^4.17.21",
        "mime-types": "^3.0.1",
        "modlog": "^0.3.3",
        "module-alias": "^2.2.2",
        "moment": "^2.30.1",
        "moment-duration-format": "^2.3.2",
        "mongodb": "^6.7.0",
        "mongoose": "^8.17.2",
        "ms": "^2.1.3",
        "nekos.life": "^3.0.0",
        "nekosapi": "^0.6.3",
        "node-captcha-generator": "^0.0.1",
        "node-cron": "^4.2.1",
        "node-fetch": "^2.7.0",
        "node-os-utils": "^1.3.7",
        "npm": "^11.6.3",
        "openai": "^4.20.1",
        "p-queue": "^8.0.1",
        "phin": "^3.6.1",
        "pidusage": "^3.0.2",
        "pornsearch": "^0.3.1",
        "quick.db": "^9.1.7",
        "quickchart-js": "^3.1.3",
        "quickmongo": "^5.1.2",
        "quicksql.db": "^1.0.8",
        "redis": "^4.7.0",
        "spotify-web-api-node": "^5.0.2",
        "superagent": "^10.1.1",
        "systeminformation": "^5.12.6",
        "table": "^6.8.0",
        "twemoji-parser": "^14.0.0",
        "wait": "^0.4.2",
        "worker-thread": "^1.1.0"
    },
    "name": "Fusion",
    "description": "Premium Bot",
    "version": "5.0.0",
    "main": "./shards.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node shards.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/des/"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/des"
    },
    "homepage": "https://github.com/des",
    "devDependencies": {
        "prettier": "^3.2.5"
    }
}
